{
  "name": "waveform-util",
  "description": "Generate peak arrays for rendering waveforms in client-side canvas elements",
  "version": "0.0.1",
  "author": "Justin Marrington (@howlingeverett)",
  "main": "lib/waveform",

  "dependencies": {
    "pcm": ">=1.0.2",
    "node-ffprobe": "~1.2"
  },

  "devDependencies": {
    "coffee-script": "~1.6",
    "mocha": ">=1.8",
    "chai": ">=1.5"
  },

  "scripts": {
    "prepublish": "cake build"
  }
}
